# Diagnostics_ob Package Choices
#--------------------
#     avgPeriod_nml : averaging period duration
#     startTime_nml : start time of output
#     endTime_nml : end time of output
#     nml_fields : field names for ocean state and flux variables for each open boundary
#     nml_levels3D : depths of 3D fields for each open boundary (starting from surface)
#     nml_nFields : number of fields for each open boundary mask
#     nml_fileNames : filenames of open boundary mask
#--------------------

 &DIAG_OB_EXTRACT

 avgPeriod_nml = 86400.0,
 startTime_nml = 36000.0,
 endTime_nml = 122400.0,
# endTime_nml = 640800.0,

 nml_fields2D(1:2,1) = 'ETAN    ','AREA    ',

 nml_fields3D(1:2,1) = 'THETA   ','SALT    ',

 nml_levels3D(1:2,1) =  3,3,

 nml_nFields2D(1) = 2,
 nml_nFields3D(1) = 2,

 nml_fileNames(1) = 'domain_flt32_mask1.bin',
 &
