(PID.TID 0000.0001) 
(PID.TID 0000.0001) // ======================================================
(PID.TID 0000.0001) //                      MITgcm UV
(PID.TID 0000.0001) //                      =========
(PID.TID 0000.0001) // ======================================================
(PID.TID 0000.0001) // execution environment starting up...
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // MITgcmUV version:  checkpoint67r
(PID.TID 0000.0001) // Build user:        mitgcm
(PID.TID 0000.0001) // Build host:        mitgcm-VirtualBox
(PID.TID 0000.0001) // Build date:        Tue Jul 28 09:52:56 PDT 2020
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Execution Environment parameter file "eedata"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) ># Example "eedata" file
(PID.TID 0000.0001) ># Lines beginning "#" are comments
(PID.TID 0000.0001) >#  nTx      :: No. threads per process in X
(PID.TID 0000.0001) >#  nTy      :: No. threads per process in Y
(PID.TID 0000.0001) ># debugMode :: print debug msg (sequence of S/R calls)
(PID.TID 0000.0001) > &EEPARMS
(PID.TID 0000.0001) > nTx=1,
(PID.TID 0000.0001) > nTy=1,
(PID.TID 0000.0001) > useSETRLSTK=.TRUE.,
(PID.TID 0000.0001) > debugMode=.TRUE.,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) ># Note: Some systems use & as the namelist terminator (as shown here).
(PID.TID 0000.0001) >#       Other systems use a / character.
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Computational Grid Specification ( see files "SIZE.h" )
(PID.TID 0000.0001) //                                  ( and "eedata"       )
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001)      nPx =    2 ; /* No. processes in X */
(PID.TID 0000.0001)      nPy =    1 ; /* No. processes in Y */
(PID.TID 0000.0001)      nSx =    1 ; /* No. tiles in X per process */
(PID.TID 0000.0001)      nSy =    1 ; /* No. tiles in Y per process */
(PID.TID 0000.0001)      sNx =   45 ; /* Tile size in X */
(PID.TID 0000.0001)      sNy =   40 ; /* Tile size in Y */
(PID.TID 0000.0001)      OLx =    3 ; /* Tile overlap distance in X */
(PID.TID 0000.0001)      OLy =    3 ; /* Tile overlap distance in Y */
(PID.TID 0000.0001)      nTx =    1 ; /* No. threads in X per process */
(PID.TID 0000.0001)      nTy =    1 ; /* No. threads in Y per process */
(PID.TID 0000.0001)       Nr =   15 ; /* No. levels in the vertical   */
(PID.TID 0000.0001)       Nx =   90 ; /* Total domain size in X ( = nPx*nSx*sNx ) */
(PID.TID 0000.0001)       Ny =   40 ; /* Total domain size in Y ( = nPy*nSy*sNy ) */
(PID.TID 0000.0001)   nTiles =    1 ; /* Total no. tiles per process ( = nSx*nSy ) */
(PID.TID 0000.0001)   nProcs =    2 ; /* Total no. processes ( = nPx*nPy ) */
(PID.TID 0000.0001) nThreads =    1 ; /* Total no. threads per process ( = nTx*nTy ) */
(PID.TID 0000.0001) usingMPI =    T ; /* Flag used to control whether MPI is in use */
(PID.TID 0000.0001)                   /*  note: To execute a program with MPI calls */
(PID.TID 0000.0001)                   /*  it must be launched appropriately e.g     */
(PID.TID 0000.0001)                   /*  "mpirun -np 64 ......"                    */
(PID.TID 0000.0001) useCoupler=    F ;/* Flag used to control communications with   */
(PID.TID 0000.0001)                   /*  other model components, through a coupler */
(PID.TID 0000.0001) useNest2W_parent =    F ;/* Control 2-W Nesting comm */
(PID.TID 0000.0001) useNest2W_child  =    F ;/* Control 2-W Nesting comm */
(PID.TID 0000.0001) debugMode =    T ; /* print debug msg. (sequence of S/R calls)  */
(PID.TID 0000.0001) printMapIncludesZeros=    F ; /* print zeros in Std.Output maps */
(PID.TID 0000.0001) maxLengthPrt1D=   65 /* maxLength of 1D array printed to StdOut */
(PID.TID 0000.0001) 
(PID.TID 0000.0001) ======= Starting MPI parallel Run =========
(PID.TID 0000.0001)  My Processor Name (len: 17 ) = mitgcm-VirtualBox
(PID.TID 0000.0001)  Located at (  0,  0) on processor grid (0:  1,0:  0)
(PID.TID 0000.0001)  Origin at  (     1,     1) on global grid (1:    90,1:    40)
(PID.TID 0000.0001)  North neighbor = processor 0000
(PID.TID 0000.0001)  South neighbor = processor 0000
(PID.TID 0000.0001)   East neighbor = processor 0001
(PID.TID 0000.0001)   West neighbor = processor 0001
(PID.TID 0000.0001) // ======================================================
(PID.TID 0000.0001) // Mapping of tiles to threads
(PID.TID 0000.0001) // ======================================================
(PID.TID 0000.0001) // -o- Thread   1, tiles (   1:   1,   1:   1)
(PID.TID 0000.0001) 
(PID.TID 0000.0001) W2_READPARMS: file data.exch2 not found
(PID.TID 0000.0001) => use W2_EXCH2 default: Single sub-domain (nFacets=1)
(PID.TID 0000.0001) W2_useE2ioLayOut=    T ;/* T: use Exch2 glob IO map; F: use model default */
(PID.TID 0000.0001) W2_mapIO        =  -1 ; /* select option for Exch2 global-IO map */
(PID.TID 0000.0001) W2_printMsg     =  -1 ; /* select option for printing information */
(PID.TID 0000.0001) ===== Start setting W2 TOPOLOGY:
(PID.TID 0000.0001)  write to log-file: w2_tile_topology.0000.log
(PID.TID 0000.0001) =====       setting W2 TOPOLOGY: Done
(PID.TID 0000.0001) 
(PID.TID 0000.0001) DEBUG_MSG: ENTERED S/R THE_MODEL_MAIN
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R INITIALISE_FIXED
(PID.TID 0000.0001) DEBUG_MSG: ENTERED S/R INITIALISE_FIXED
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R INI_PARMS
(PID.TID 0000.0001)  INI_PARMS: opening model parameter file "data"
(PID.TID 0000.0001)  OPEN_COPY_DATA_FILE: opening file data
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Parameter file "data"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) ># ====================
(PID.TID 0000.0001) ># | Model parameters |
(PID.TID 0000.0001) ># ====================
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) ># Continuous equation parameters
(PID.TID 0000.0001) > &PARM01
(PID.TID 0000.0001) > tRef = 15*20.,
(PID.TID 0000.0001) > sRef = 15*35.,
(PID.TID 0000.0001) > viscAr=1.E-3,
(PID.TID 0000.0001) > viscAh=5.E5,
(PID.TID 0000.0001) > viscA4=1.E14,
(PID.TID 0000.0001) > diffKhT=0.,
(PID.TID 0000.0001) > diffKrT=3.E-5,
(PID.TID 0000.0001) > diffKhS=0.,
(PID.TID 0000.0001) > diffKrS=3.E-5,
(PID.TID 0000.0001) > rhoConst=1035.,
(PID.TID 0000.0001) > rhoConstFresh=1000.,
(PID.TID 0000.0001) > gravity=9.81,
(PID.TID 0000.0001) > eosType='JMD95P',
(PID.TID 0000.0001) > ivdc_kappa=10.,
(PID.TID 0000.0001) > implicitDiffusion=.TRUE.,
(PID.TID 0000.0001) > allowFreezing=.TRUE.,
(PID.TID 0000.0001) > exactConserv=.TRUE.,
(PID.TID 0000.0001) > select_rStar=2,
(PID.TID 0000.0001) > nonlinFreeSurf=4,
(PID.TID 0000.0001) > hFacInf=0.2,
(PID.TID 0000.0001) > hFacSup=2.0,
(PID.TID 0000.0001) > useRealFreshWaterFlux=.TRUE.,
(PID.TID 0000.0001) > useCDscheme=.TRUE.,
(PID.TID 0000.0001) > quasiHydrostatic=.TRUE.,
(PID.TID 0000.0001) > useNHMTerms=.TRUE.,
(PID.TID 0000.0001) ># turn on looped cells
(PID.TID 0000.0001) > hFacMin=.05,
(PID.TID 0000.0001) > hFacMindr=50.,
(PID.TID 0000.0001) >#- to check that it has no impact:
(PID.TID 0000.0001) > doResetHFactors=.TRUE.,
(PID.TID 0000.0001) ># set precision of data files
(PID.TID 0000.0001) > readBinaryPrec=32,
(PID.TID 0000.0001) >#writeBinaryPrec=64,
(PID.TID 0000.0001) > debugLevel = 99,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) ># Elliptic solver parameters
(PID.TID 0000.0001) > &PARM02
(PID.TID 0000.0001) > cg2dMaxIters=500,
(PID.TID 0000.0001) > cg2dTargetResidual=1.E-13,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) ># Time stepping parameters
(PID.TID 0000.0001) > &PARM03
(PID.TID 0000.0001) > nIter0=36000,
(PID.TID 0000.0001) > nTimeSteps=1,
(PID.TID 0000.0001) ># 100 years of integration will yield a reasonable flow field
(PID.TID 0000.0001) ># startTime =          0.,
(PID.TID 0000.0001) ># endTime   = 3110400000.,
(PID.TID 0000.0001) > deltaTmom = 1800.,
(PID.TID 0000.0001) > tauCD =     321428.,
(PID.TID 0000.0001) > deltaTtracer= 86400.,
(PID.TID 0000.0001) > deltaTClock = 86400.,
(PID.TID 0000.0001) > deltaTfreesurf= 86400.,
(PID.TID 0000.0001) > abEps = 0.1,
(PID.TID 0000.0001) > pChkPtFreq= 311040000.,
(PID.TID 0000.0001) > dumpFreq=   311040000.,
(PID.TID 0000.0001) > dumpFreq=   864000.,
(PID.TID 0000.0001) >#monitorFreq=31104000.,
(PID.TID 0000.0001) > monitorFreq=1.,
(PID.TID 0000.0001) ># 2 months restoring timescale for temperature
(PID.TID 0000.0001) > tauThetaClimRelax=  5184000.,
(PID.TID 0000.0001) ># 6 months restoring timescale for salinity
(PID.TID 0000.0001) > tauSaltClimRelax = 15552000.,
(PID.TID 0000.0001) > periodicExternalForcing=.TRUE.,
(PID.TID 0000.0001) > externForcingPeriod=2592000.,
(PID.TID 0000.0001) > externForcingCycle=31104000.,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) ># Gridding parameters
(PID.TID 0000.0001) > &PARM04
(PID.TID 0000.0001) > usingSphericalPolarGrid=.TRUE.,
(PID.TID 0000.0001) > delR= 50.,  70., 100., 140., 190.,
(PID.TID 0000.0001) >      240., 290., 340., 390., 440.,
(PID.TID 0000.0001) >      490., 540., 590., 640., 690.,
(PID.TID 0000.0001) > ygOrigin=-80.,
(PID.TID 0000.0001) > dySpacing=4.,
(PID.TID 0000.0001) > dxSpacing=4.,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) ># Input datasets
(PID.TID 0000.0001) > &PARM05
(PID.TID 0000.0001) > bathyFile=      'bathymetry.bin',
(PID.TID 0000.0001) > hydrogThetaFile='lev_t.bin',
(PID.TID 0000.0001) > hydrogSaltFile= 'lev_s.bin',
(PID.TID 0000.0001) > zonalWindFile=  'trenberth_taux.bin',
(PID.TID 0000.0001) > meridWindFile=  'trenberth_tauy.bin',
(PID.TID 0000.0001) > thetaClimFile=  'lev_sst.bin',
(PID.TID 0000.0001) > saltClimFile=   'lev_sss.bin',
(PID.TID 0000.0001) > surfQnetFile=   'ncep_qnet.bin',
(PID.TID 0000.0001) > the_run_name=   'global_ocean.90x40x15',
(PID.TID 0000.0001) > EmPmRFile=      'ncep_emp.bin',
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) 
(PID.TID 0000.0001)  INI_PARMS ; starts to read PARM01
(PID.TID 0000.0001)  INI_PARMS ; read PARM01 : OK
(PID.TID 0000.0001) S/R INI_PARMS: No request for barotropic solver
(PID.TID 0000.0001) S/R INI_PARMS: => Use implicitFreeSurface as default
(PID.TID 0000.0001)  INI_PARMS ; starts to read PARM02
(PID.TID 0000.0001)  INI_PARMS ; read PARM02 : OK
(PID.TID 0000.0001)  INI_PARMS ; starts to read PARM03
(PID.TID 0000.0001)  INI_PARMS ; read PARM03 : OK
(PID.TID 0000.0001)  INI_PARMS ; starts to read PARM04
(PID.TID 0000.0001)  INI_PARMS ; read PARM04 : OK
(PID.TID 0000.0001)  INI_PARMS ; starts to read PARM05
(PID.TID 0000.0001)  INI_PARMS ; read PARM05 : OK
(PID.TID 0000.0001)  INI_PARMS: finished reading file "data"
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R PACKAGES_BOOT
(PID.TID 0000.0001)  PACKAGES_BOOT: opening data.pkg
(PID.TID 0000.0001)  OPEN_COPY_DATA_FILE: opening file data.pkg
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Parameter file "data.pkg"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) ># Packages (lines beginning "#" are comments)
(PID.TID 0000.0001) > &PACKAGES
(PID.TID 0000.0001) > useGMRedi=.TRUE.,
(PID.TID 0000.0001) > useSBO=.TRUE.,
(PID.TID 0000.0001) > useDiagnostics=.TRUE.,
(PID.TID 0000.0001) > useDiagnostics_ob = .TRUE.,
(PID.TID 0000.0001) >#useMNC=.TRUE.,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) 
(PID.TID 0000.0001)  PACKAGES_BOOT: finished reading data.pkg
(PID.TID 0000.0001)  PACKAGES_BOOT: On/Off package Summary
 --------  pkgs with a standard "usePKG" On/Off switch in "data.pkg":  --------
 pkg/ggl90                compiled but not used ( useGGL90                 = F )
 pkg/kpp                  compiled but not used ( useKPP                   = F )
 pkg/gmredi               compiled   and   used ( useGMRedi                = T )
 pkg/down_slope           compiled but not used ( useDOWN_SLOPE            = F )
 pkg/sbo                  compiled   and   used ( useSBO                   = T )
 pkg/ptracers             compiled but not used ( usePTRACERS              = F )
 pkg/diagnostics          compiled   and   used ( useDiagnostics           = T )
 pkg/mnc                  compiled but not used ( useMNC                   = F )
 pkg/mypackage            compiled   and   used ( useMYPACKAGE             = T )
 -------- pkgs without standard "usePKG" On/Off switch in "data.pkg":  --------
 pkg/generic_advdiff      compiled   and   used ( useGAD                   = T )
 pkg/mom_common           compiled   and   used ( momStepping              = T )
 pkg/mom_vecinv           compiled but not used ( +vectorInvariantMomentum = F )
 pkg/mom_fluxform         compiled   and   used ( & not vectorInvariantMom = T )
 pkg/cd_code              compiled   and   used ( useCDscheme              = T )
 pkg/monitor              compiled   and   used ( monitorFreq > 0.         = T )
 pkg/debug                compiled   and   used ( debugMode                = T )
 pkg/exch2                compiled   and   used
 pkg/rw                   compiled   and   used
 pkg/mdsio                compiled   and   used
(PID.TID 0000.0001)  PACKAGES_BOOT: End of package Summary
(PID.TID 0000.0001) 
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R PACKAGES_READPARMS
(PID.TID 0000.0001)  GM_READPARMS: opening data.gmredi
(PID.TID 0000.0001)  OPEN_COPY_DATA_FILE: opening file data.gmredi
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Parameter file "data.gmredi"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) ># GM+Redi package parameters:
(PID.TID 0000.0001) >
(PID.TID 0000.0001) >#-from MOM :
(PID.TID 0000.0001) ># GM_background_K: 	G & Mc.W  diffusion coefficient
(PID.TID 0000.0001) ># GM_maxSlope    :	max slope of isopycnals
(PID.TID 0000.0001) ># GM_Scrit       :	transition for scaling diffusion coefficient
(PID.TID 0000.0001) ># GM_Sd          :	half width scaling for diffusion coefficient
(PID.TID 0000.0001) ># GM_taper_scheme:	slope clipping or one of the tapering schemes
(PID.TID 0000.0001) ># GM_Kmin_horiz  :	horizontal diffusion minimum value
(PID.TID 0000.0001) >
(PID.TID 0000.0001) >#-Option parameters (needs to "define" options in GMREDI_OPTIONS.h")
(PID.TID 0000.0001) ># GM_isopycK     :	isopycnal diffusion coefficient (default=GM_background_K)
(PID.TID 0000.0001) ># GM_AdvForm     :	turn on GM Advective form       (default=Skew flux form)
(PID.TID 0000.0001) >
(PID.TID 0000.0001) > &GM_PARM01
(PID.TID 0000.0001) >  GM_background_K    = 1.e+3,
(PID.TID 0000.0001) >  GM_taper_scheme    = 'gkw91',
(PID.TID 0000.0001) >  GM_maxSlope        = 1.e-2,
(PID.TID 0000.0001) >  GM_Kmin_horiz      = 50.,
(PID.TID 0000.0001) >  GM_Scrit           = 4.e-3,
(PID.TID 0000.0001) >  GM_Sd              = 1.e-3,
(PID.TID 0000.0001) ># GM_Visbeck_alpha   = 0.,
(PID.TID 0000.0001) ># GM_Visbeck_length  = 2.e+5,
(PID.TID 0000.0001) ># GM_Visbeck_depth   = 1.e+3,
(PID.TID 0000.0001) ># GM_Visbeck_maxval_K= 2.5e+3,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) >
(PID.TID 0000.0001) 
(PID.TID 0000.0001)  GM_READPARMS: finished reading data.gmredi
(PID.TID 0000.0001)  SBO_READPARMS: opening data.sbo
(PID.TID 0000.0001)  OPEN_COPY_DATA_FILE: opening file data.sbo
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Parameter file "data.sbo"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) > &SBO_PARM01
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) 
(PID.TID 0000.0001)  SBO_READPARMS: finished reading data.sbo
(PID.TID 0000.0001)  DIAGNOSTICS_READPARMS: opening data.diagnostics
(PID.TID 0000.0001)  OPEN_COPY_DATA_FILE: opening file data.diagnostics
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Parameter file "data.diagnostics"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) ># Diagnostic Package Choices
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) >#  dumpAtLast (logical): always write output at the end of simulation (default=F)
(PID.TID 0000.0001) >#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
(PID.TID 0000.0001) >#--for each output-stream:
(PID.TID 0000.0001) >#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
(PID.TID 0000.0001) >#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
(PID.TID 0000.0001) >#               > 0 : write time-average output every frequency seconds
(PID.TID 0000.0001) >#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
(PID.TID 0000.0001) >#    averagingFreq  : frequency (in s) for periodic averaging interval
(PID.TID 0000.0001) >#    averagingPhase : phase     (in s) for periodic averaging interval
(PID.TID 0000.0001) >#    repeatCycle    : number of averaging intervals in 1 cycle
(PID.TID 0000.0001) >#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
(PID.TID 0000.0001) >#                when this entry is missing, select all common levels of this list
(PID.TID 0000.0001) >#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
(PID.TID 0000.0001) >#                (see "available_diagnostics.log" file for the full list of diags)
(PID.TID 0000.0001) >#  missing_value(n) : missing value for real-type fields in output file "n"
(PID.TID 0000.0001) >#  fileFlags(n)     : specific code (8c string) for output file "n"
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) > &DIAGNOSTICS_LIST
(PID.TID 0000.0001) ># diag_mnc     = .FALSE.,
(PID.TID 0000.0001) >#--
(PID.TID 0000.0001) >  fields(1:5,1)  = 'ETAN    ','ETANSQ  ','DETADT2 ',
(PID.TID 0000.0001) >                   'PHIBOT  ','PHIBOTSQ',
(PID.TID 0000.0001) >#                  'DSLPuFlw','DSLPvFlw',
(PID.TID 0000.0001) >   fileName(1) = 'surfDiag',
(PID.TID 0000.0001) ># frequency(1) = 311040000.,
(PID.TID 0000.0001) >  frequency(1) = 864000.,
(PID.TID 0000.0001) >
(PID.TID 0000.0001) >  fields(1:6,2)  = 'UVELMASS','VVELMASS','WVEL    ',
(PID.TID 0000.0001) >#                  'UVEL    ','VVEL    ','PHIHYD  ',
(PID.TID 0000.0001) >                   'THETA   ','SALT    ','WVELSQ  ',
(PID.TID 0000.0001) ># do not specify levels => all levels are selected
(PID.TID 0000.0001) >   fileName(2) = 'dynDiag',
(PID.TID 0000.0001) ># frequency(2) = 311040000.,
(PID.TID 0000.0001) >  frequency(2) = 864000.,
(PID.TID 0000.0001) >
(PID.TID 0000.0001) >  fields(1:6,3)  = 'RHOAnoma','DRHODR  ','CONVADJ ',
(PID.TID 0000.0001) >#                  'GM_PsiX ','GM_PsiY ',
(PID.TID 0000.0001) >                   'GM_Kwx  ','GM_Kwy  ','GM_Kwz  ',
(PID.TID 0000.0001) >#                  'GM_Kux  ','GM_Kvy  ',
(PID.TID 0000.0001) >#                  'GM_Kuz  ','GM_Kvz  ',
(PID.TID 0000.0001) >#                  'DSLP_TH ','DSLP_SLT',
(PID.TID 0000.0001) >   fileName(3) = 'oceDiag',
(PID.TID 0000.0001) ># frequency(3) = 311040000.,
(PID.TID 0000.0001) >  frequency(3) = 864000.,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) ># Parameter for Diagnostics of per level statistics:
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) >#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
(PID.TID 0000.0001) >#  diagSt_regMaskFile : file containing the region-mask to read-in
(PID.TID 0000.0001) >#  nSetRegMskFile   : number of region-mask sets within the region-mask file
(PID.TID 0000.0001) >#  set_regMask(i)   : region-mask set-index that identifies the region "i"
(PID.TID 0000.0001) >#  val_regMask(i)   : region "i" identifier value in the region mask
(PID.TID 0000.0001) >#--for each output-stream:
(PID.TID 0000.0001) >#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
(PID.TID 0000.0001) >#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
(PID.TID 0000.0001) >#               > 0 : write time-average output every stat_freq seconds
(PID.TID 0000.0001) >#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
(PID.TID 0000.0001) >#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
(PID.TID 0000.0001) >#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
(PID.TID 0000.0001) >#                (see "available_diagnostics.log" file for the full list of diags)
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) > &DIAG_STATIS_PARMS
(PID.TID 0000.0001) >#diagSt_mnc = .FALSE.,
(PID.TID 0000.0001) >#--
(PID.TID 0000.0001) > stat_fields(1:9,1) = 'ETAN    ','ETANSQ  ','DETADT2 ',
(PID.TID 0000.0001) >                      'UVEL    ','VVEL    ','WVEL    ',
(PID.TID 0000.0001) >                      'THETA   ','SALT    ','WVELSQ  ',
(PID.TID 0000.0001) >  stat_fName(1) = 'dynStDiag',
(PID.TID 0000.0001) >   stat_freq(1) = 2592000.,
(PID.TID 0000.0001) >#  stat_freq(1) = 432000.,
(PID.TID 0000.0001) ># stat_phase(1) = 86400.,
(PID.TID 0000.0001) > stat_fields(1:3,2) = 'RHOAnoma','DRHODR  ','CONVADJ ',
(PID.TID 0000.0001) >#                     'DSLPuFlw','DSLPvFlw',
(PID.TID 0000.0001) >#                     'DSLP_TH ','DSLP_SLT',
(PID.TID 0000.0001) >#                     'DSLPTr01','Add2EmP ',
(PID.TID 0000.0001) >  stat_fName(2) = 'oceStDiag',
(PID.TID 0000.0001) >   stat_freq(2) = 2592000.,
(PID.TID 0000.0001) >#  stat_freq(2) = 432000.,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) ># Parameter for Diagnostics of Open Boundary Extraction:
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) >#     nml_fldNames : field names for ocean state and flux variables
(PID.TID 0000.0001) >#     nml_fnames : filenames for all files used in OB_EXTRACT_LOOKUP
(PID.TID 0000.0001) >#     avgPeriod_nml : averaging period
(PID.TID 0000.0001) >#     deltaT_nml : size of time step
(PID.TID 0000.0001) >#     totPhase_nml : total time phase
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) ># &DIAG_OB_EXTRACT
(PID.TID 0000.0001) ># avgPeriod_nml = 1,
(PID.TID 0000.0001) ># deltaT_nml = 100,
(PID.TID 0000.0001) ># totPhase_nml = 1,
(PID.TID 0000.0001) ># nml_fnames(1) = 'domain_flt32_mask.bin',
(PID.TID 0000.0001) ># nml_fldNames(1) = 'bath',
(PID.TID 0000.0001) ># nml_fnames(2) = 'bathymetry.bin',
(PID.TID 0000.0001) ># nml_fldNames(2) = 'temp',
(PID.TID 0000.0001) ># nml_fnames(3) = 'domain_temp.bin',
(PID.TID 0000.0001) ># &
(PID.TID 0000.0001) 
(PID.TID 0000.0001) S/R DIAGNOSTICS_READPARMS, read namelist "diagnostics_list": start
(PID.TID 0000.0001) S/R DIAGNOSTICS_READPARMS, read namelist "diagnostics_list": OK
(PID.TID 0000.0001) S/R DIAGNOSTICS_READPARMS, read namelist "DIAG_STATIS_PARMS": start
(PID.TID 0000.0001) S/R DIAGNOSTICS_READPARMS, read namelist "DIAG_STATIS_PARMS": OK
(PID.TID 0000.0001)  DIAGNOSTICS_READPARMS: global parameter summary:
(PID.TID 0000.0001)  dumpAtLast = /* always write time-ave diags at the end */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001)  diag_mnc =   /* write NetCDF output files */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001)  useMissingValue = /* put MissingValue where mask = 0 */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001)  diagCG_maxIters = /* max number of iters in diag_cg2d */
(PID.TID 0000.0001)                     500
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001)  diagCG_resTarget = /* residual target for diag_cg2d */
(PID.TID 0000.0001)                 1.000000000000000E-13
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001)  diagCG_pcOffDFac = /* preconditioner off-diagonal factor */
(PID.TID 0000.0001)                 9.611687812379854E-01
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) -----------------------------------------------------
(PID.TID 0000.0001)  DIAGNOSTICS_READPARMS: active diagnostics summary:
(PID.TID 0000.0001) -----------------------------------------------------
(PID.TID 0000.0001) Creating Output Stream: surfDiag
(PID.TID 0000.0001) Output Frequency:     864000.000000 ; Phase:           0.000000
(PID.TID 0000.0001)  Averaging Freq.:     864000.000000 , Phase:           0.000000 , Cycle:   1
(PID.TID 0000.0001)  missing value: -9.990000000000E+02
(PID.TID 0000.0001)  Levels:    will be set later
(PID.TID 0000.0001)  Fields:    ETAN     ETANSQ   DETADT2  PHIBOT   PHIBOTSQ
(PID.TID 0000.0001) Creating Output Stream: dynDiag
(PID.TID 0000.0001) Output Frequency:     864000.000000 ; Phase:           0.000000
(PID.TID 0000.0001)  Averaging Freq.:     864000.000000 , Phase:           0.000000 , Cycle:   1
(PID.TID 0000.0001)  missing value: -9.990000000000E+02
(PID.TID 0000.0001)  Levels:    will be set later
(PID.TID 0000.0001)  Fields:    UVELMASS VVELMASS WVEL     THETA    SALT     WVELSQ
(PID.TID 0000.0001) Creating Output Stream: oceDiag
(PID.TID 0000.0001) Output Frequency:     864000.000000 ; Phase:           0.000000
(PID.TID 0000.0001)  Averaging Freq.:     864000.000000 , Phase:           0.000000 , Cycle:   1
(PID.TID 0000.0001)  missing value: -9.990000000000E+02
(PID.TID 0000.0001)  Levels:    will be set later
(PID.TID 0000.0001)  Fields:    RHOAnoma DRHODR   CONVADJ  GM_Kwx   GM_Kwy   GM_Kwz
(PID.TID 0000.0001) -----------------------------------------------------
(PID.TID 0000.0001)  DIAGNOSTICS_READPARMS: statistics diags. summary:
(PID.TID 0000.0001) Creating Stats. Output Stream: dynStDiag
(PID.TID 0000.0001) Output Frequency:    2592000.000000 ; Phase:           0.000000
(PID.TID 0000.0001)  Regions:   0
(PID.TID 0000.0001)  Fields:    ETAN     ETANSQ   DETADT2  UVEL     VVEL     WVEL     THETA    SALT     WVELSQ
(PID.TID 0000.0001) Creating Stats. Output Stream: oceStDiag
(PID.TID 0000.0001) Output Frequency:    2592000.000000 ; Phase:           0.000000
(PID.TID 0000.0001)  Regions:   0
(PID.TID 0000.0001)  Fields:    RHOAnoma DRHODR   CONVADJ
(PID.TID 0000.0001) -----------------------------------------------------
(PID.TID 0000.0001) 
(PID.TID 0000.0001) DIAGNOSTICS_OB_READPARMS: opening data.diagnostics_ob
(PID.TID 0000.0001)  OPEN_COPY_DATA_FILE: opening file data.diagnostics_ob
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Parameter file "data.diagnostics_ob"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) ># Diagnostics_ob Package Choices
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) >#     nml_fldNames : field names for ocean state and flux variables
(PID.TID 0000.0001) >#     nml_fnames : filenames for all files used in OB_EXTRACT_LOOKUP
(PID.TID 0000.0001) >#     avgPeriod_nml : averaging period
(PID.TID 0000.0001) >#     deltaT_nml : size of time step
(PID.TID 0000.0001) >#     totPhase_nml : total time phase
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) > &DIAG_OB_EXTRACT
(PID.TID 0000.0001) > avgPeriod_nml = 1,
(PID.TID 0000.0001) > deltaT_nml = 100,
(PID.TID 0000.0001) > totPhase_nml = 1,
(PID.TID 0000.0001) > nml_fnames(1) = 'domain_flt32_mask.bin',
(PID.TID 0000.0001) > nml_fldNames(1) = 'bath',
(PID.TID 0000.0001) > nml_fnames(2) = 'bathymetry.bin',
(PID.TID 0000.0001) > nml_fldNames(2) = 'temp',
(PID.TID 0000.0001) > nml_fnames(3) = 'domain_temp.bin',
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) 
(PID.TID 0000.0001) S/R DIAGNOSTICS_READPARMS, read namelist "DIAG_OB_EXTRACT": start
(PID.TID 0000.0001) S/R DIAGNOSTICS_READPARMS, read namelist "DIAG_OB_EXTRACT": OK
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R SET_PARMS
(PID.TID 0000.0001) SET_PARMS: done
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R INI_MODEL_IO
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R INI_GRID
(PID.TID 0000.0001) Enter INI_VERTICAL_GRID: setInterFDr=    T ; setCenterDr=    F
(PID.TID 0000.0001) %MON XC_max                       =   3.5800000000000E+02
(PID.TID 0000.0001) %MON XC_min                       =   2.0000000000000E+00
(PID.TID 0000.0001) %MON XC_mean                      =   1.8000000000000E+02
(PID.TID 0000.0001) %MON XC_sd                        =   1.0391663325314E+02
(PID.TID 0000.0001) %MON XG_max                       =   3.5600000000000E+02
(PID.TID 0000.0001) %MON XG_min                       =   0.0000000000000E+00
(PID.TID 0000.0001) %MON XG_mean                      =   1.7800000000000E+02
(PID.TID 0000.0001) %MON XG_sd                        =   1.0391663325314E+02
(PID.TID 0000.0001) %MON DXC_max                      =   4.4443898815675E+05
(PID.TID 0000.0001) %MON DXC_min                      =   9.2460385861875E+04
(PID.TID 0000.0001) %MON DXC_mean                     =   3.1372497618153E+05
(PID.TID 0000.0001) %MON DXC_sd                       =   1.1216447457560E+05
(PID.TID 0000.0001) %MON DXF_max                      =   4.4443898815675E+05
(PID.TID 0000.0001) %MON DXF_min                      =   9.2460385861875E+04
(PID.TID 0000.0001) %MON DXF_mean                     =   3.1372497618153E+05
(PID.TID 0000.0001) %MON DXF_sd                       =   1.1216447457560E+05
(PID.TID 0000.0001) %MON DXG_max                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DXG_min                      =   7.7223062580781E+04
(PID.TID 0000.0001) %MON DXG_mean                     =   3.1353386340261E+05
(PID.TID 0000.0001) %MON DXG_sd                       =   1.1256651772502E+05
(PID.TID 0000.0001) %MON DXV_max                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DXV_min                      =   7.7223062580781E+04
(PID.TID 0000.0001) %MON DXV_mean                     =   3.1353386340261E+05
(PID.TID 0000.0001) %MON DXV_sd                       =   1.1256651772502E+05
(PID.TID 0000.0001) %MON YC_max                       =   7.8000000000000E+01
(PID.TID 0000.0001) %MON YC_min                       =  -7.8000000000000E+01
(PID.TID 0000.0001) %MON YC_mean                      =   0.0000000000000E+00
(PID.TID 0000.0001) %MON YC_sd                        =   4.6173585522461E+01
(PID.TID 0000.0001) %MON YG_max                       =   7.6000000000000E+01
(PID.TID 0000.0001) %MON YG_min                       =  -8.0000000000000E+01
(PID.TID 0000.0001) %MON YG_mean                      =  -2.0000000000000E+00
(PID.TID 0000.0001) %MON YG_sd                        =   4.6173585522461E+01
(PID.TID 0000.0001) %MON DYC_max                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DYC_min                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DYC_mean                     =   4.4470989340817E+05
(PID.TID 0000.0001) %MON DYC_sd                       =   1.4668330550194E-08
(PID.TID 0000.0001) %MON DYF_max                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DYF_min                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DYF_mean                     =   4.4470989340817E+05
(PID.TID 0000.0001) %MON DYF_sd                       =   1.4668330550194E-08
(PID.TID 0000.0001) %MON DYG_max                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DYG_min                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DYG_mean                     =   4.4470989340817E+05
(PID.TID 0000.0001) %MON DYG_sd                       =   1.4668330550194E-08
(PID.TID 0000.0001) %MON DYU_max                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DYU_min                      =   4.4470989340816E+05
(PID.TID 0000.0001) %MON DYU_mean                     =   4.4470989340817E+05
(PID.TID 0000.0001) %MON DYU_sd                       =   1.4668330550194E-08
(PID.TID 0000.0001) %MON RA_max                       =   1.9760627980089E+11
(PID.TID 0000.0001) %MON RA_min                       =   4.1109698667290E+10
(PID.TID 0000.0001) %MON RA_mean                      =   1.3948826965196E+11
(PID.TID 0000.0001) %MON RA_sd                        =   4.9870522472902E+10
(PID.TID 0000.0001) %MON RAW_max                      =   1.9760627980089E+11
(PID.TID 0000.0001) %MON RAW_min                      =   4.1109698667290E+10
(PID.TID 0000.0001) %MON RAW_mean                     =   1.3948826965196E+11
(PID.TID 0000.0001) %MON RAW_sd                       =   4.9870522472902E+10
(PID.TID 0000.0001) %MON RAS_max                      =   1.9772672958215E+11
(PID.TID 0000.0001) %MON RAS_min                      =   3.4334886267983E+10
(PID.TID 0000.0001) %MON RAS_mean                     =   1.3940329716694E+11
(PID.TID 0000.0001) %MON RAS_sd                       =   5.0049278732353E+10
(PID.TID 0000.0001) %MON RAZ_max                      =   1.9772672958215E+11
(PID.TID 0000.0001) %MON RAZ_min                      =   3.4334886267983E+10
(PID.TID 0000.0001) %MON RAZ_mean                     =   1.3940329716694E+11
(PID.TID 0000.0001) %MON RAZ_sd                       =   5.0049278732353E+10
(PID.TID 0000.0001) %MON AngleCS_max                  =   1.0000000000000E+00
(PID.TID 0000.0001) %MON AngleCS_min                  =   1.0000000000000E+00
(PID.TID 0000.0001) %MON AngleCS_mean                 =   1.0000000000000E+00
(PID.TID 0000.0001) %MON AngleCS_sd                   =   0.0000000000000E+00
(PID.TID 0000.0001) %MON AngleSN_max                  =   0.0000000000000E+00
(PID.TID 0000.0001) %MON AngleSN_min                  =   0.0000000000000E+00
(PID.TID 0000.0001) %MON AngleSN_mean                 =   0.0000000000000E+00
(PID.TID 0000.0001) %MON AngleSN_sd                   =   0.0000000000000E+00
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R LOAD_REF_FILES
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R INI_EOS
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R SET_REF_STATE
(PID.TID 0000.0001) 
(PID.TID 0000.0001) FIND_HYD_PRESS_1D: Start to iterate (MaxIter=  150 ) until P(rho(P))
(PID.TID 0000.0001) FIND_HYD_PRESS_1D:  converges ; critera (x  5) on Rho diff= 1.035000E-11
(PID.TID 0000.0001)  iter    1, RMS-diff=  3.067292373321E-02, Max-diff= -4.865992464306E-02
(PID.TID 0000.0001)  iter    2, RMS-diff=  3.008677774568E-04, Max-diff= -5.940271378222E-04
(PID.TID 0000.0001)  iter    3, RMS-diff=  2.137566369311E-06, Max-diff= -5.763074113929E-06
(PID.TID 0000.0001)  iter    4, RMS-diff=  1.105374630434E-08, Max-diff= -3.385775926290E-08
(PID.TID 0000.0001)  iter    5, RMS-diff=  4.540984940442E-11, Max-diff= -1.493845047662E-10
(PID.TID 0000.0001)  iter    6, RMS-diff=  2.033691978340E-13, Max-diff= -6.821210263297E-13
(PID.TID 0000.0001)  iter    7, RMS-diff=  0.000000000000E+00, Max-diff=  0.000000000000E+00
(PID.TID 0000.0001) FIND_HYD_PRESS_1D: converged after    7 iters (nUnderCrit=  2 )
(PID.TID 0000.0001)  MDS_WRITEVEC_LOC: open file: PRef4EOS.data
(PID.TID 0000.0001)  MDS_WR_REC_RL: iRec,Dim =         1         15
(PID.TID 0000.0001)  MDS_WRITEVEC_LOC: open file: RhoRef.data
(PID.TID 0000.0001)  MDS_WR_REC_RL: iRec,Dim =         1         15
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R SET_GRID_FACTORS
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R INI_DEPTHS
(PID.TID 0000.0001)  MDS_READ_FIELD: opening global file: bathymetry.bin
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Field Bottom depths (ini_depths)
(PID.TID 0000.0001) // CMIN =         -5.200000000000000E+03
(PID.TID 0000.0001) // CMAX =         -1.200000000000000E+02
(PID.TID 0000.0001) // CINT =          1.881481481481482E+02
(PID.TID 0000.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0000.0001) //                  0.0: .
(PID.TID 0000.0001) // RANGE I (Lo:Hi:Step):(    -2:    48:     1)
(PID.TID 0000.0001) // RANGE J (Lo:Hi:Step):(    43:    -2:    -1)
(PID.TID 0000.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) K =   1
(PID.TID 0000.0001) //                I=7       I=17      I=27      I=37      I=47
(PID.TID 0000.0001) // |--J--|210123456|890123456|890123456|890123456|890123456|8
(PID.TID 0000.0001) //     43 gffhhrpjiiwyy............................yyotmjjjjg
(PID.TID 0000.0001) //     42 .............................................zyxxmg
(PID.TID 0000.0001) //     41 ...................................................
(PID.TID 0000.0001) //     40 +qlloqz+.++++zzz++++++.............................
(PID.TID 0000.0001) //     39 uslloorzzzzzzzzz+...++.............................
(PID.TID 0000.0001) //     38 smqpporzzzzzz+++...................................
(PID.TID 0000.0001) //     37 smmmuz.............................................
(PID.TID 0000.0001) //     36 yutt+.........................................mm++.
(PID.TID 0000.0001) //     35 w++++.................................+zzz..rrmmkk+
(PID.TID 0000.0001) //     34 +.....................................+vvy.ggqyxv+z
(PID.TID 0000.0001) //     33 w+.....................................uuz---h-----
(PID.TID 0000.0001) //     32 m+.....................................+t----h-----
(PID.TID 0000.0001) //     31 m......................................-----ad-----
(PID.TID 0000.0001) //     30 i.....................................f----b--b----
(PID.TID 0000.0001) //     29 i...................................tu----e---fjg--
(PID.TID 0000.0001) //     28 z.................................+xfl-------------
(PID.TID 0000.0001) //     27 .................xx..............+wfgfpf--------eal
(PID.TID 0000.0001) //     26 .................xnn...........+vd---dna------a--ai
(PID.TID 0000.0001) //     25 .................iiik...oo+...+ivd---doaa-bc--ilglf
(PID.TID 0000.0001) //     24 ...............xnheeft.kkk+...uii.aagdm----aa-----a
(PID.TID 0000.0001) //     23 ...............xgheefp.iikw...uuw..fihi----fed-----
(PID.TID 0000.0001) //     22 quss...........bbelffslffkk...zz.wqkeeqoheccdfa----
(PID.TID 0000.0001) //     21 cbbeir........nbbcdjhqdddiiz.....wqfeelgghmedea----
(PID.TID 0000.0001) //     20 cbbder.......ldcccdgkccccidd......z.vkkktqqhegg----
(PID.TID 0000.0001) //     19 hcdaaf.......kddosggpaaaibbccx...+z+.....r+nlec---a
(PID.TID 0000.0001) //     18 hd---d.......kglggvliaaaibbcaaeaiv++...qqzolhecccfd
(PID.TID 0000.0001) //     17 hc---c.......l.feewlfaaaoaa----aiv.....qqnllslmlofc
(PID.TID 0000.0001) //     16 gba--c......tn.ddgnlfdaaqa-----lv.......vnllvllnwv-
(PID.TID 0000.0001) //     15 fb--dpz....+ll.ccdfhmdddlc----av.........otsxoomv--
(PID.TID 0000.0001) //     14 fc--mcl....weeqbaafilkfend--eagy.........hhstofft--
(PID.TID 0000.0001) //     13 hcclbbg....nccobaaiddgkffqrqeaal.........eeutqfft--
(PID.TID 0000.0001) //     12 hhgaaacw+iiicclemhdddfliigfdcaabfaaaz....ccsurqpc--
(PID.TID 0000.0001) //     11 kgcaaacbbifccennhbbdefnihgfdccaaaa----..dcccnt.ncab
(PID.TID 0000.0001) //     10 kfcaaccbdaacfrllfbbdegkmmljhfdddba----d.dcccfx.nyre
(PID.TID 0000.0001) //      9 lffcdcccaaaoqsolfdeehikihhlllgfedcccccdmdcccf.vyfaa
(PID.TID 0000.0001) //      8 liffjklcaafddffeeccvznkfffhhhlkjifgjkkfeeddfsyvcaaa
(PID.TID 0000.0001) //      7 hmqnnbbkkf--bmbaabbgtykfddeffeeddccdfhlffeelfbaaaaa
(PID.TID 0000.0001) //      6 cca-------------aabdelttdddedddddccccdfkkiiffbaaaab
(PID.TID 0000.0001) //      5 --------a-------aacdehhhiddeddddddcccdfiikomodddeff
(PID.TID 0000.0001) //      4 --ahebaabbbbbeihffgijiiiijpywnnpokkomkiiijmmmolkomm
(PID.TID 0000.0001) //      3 gffhhrpjiiwyy............................yyotmjjjjg
(PID.TID 0000.0001) //      2 .............................................zyxxmg
(PID.TID 0000.0001) //      1 ...................................................
(PID.TID 0000.0001) //      0 +qlloqz+.++++zzz++++++.............................
(PID.TID 0000.0001) //     -1 uslloorzzzzzzzzz+...++.............................
(PID.TID 0000.0001) //     -2 smqpporzzzzzz+++...................................
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // END OF FIELD                                          =
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Field Surface reference r-position (ini_depths)
(PID.TID 0000.0001) // CMIN =          1.000000000000000E+32
(PID.TID 0000.0001) // CMAX =         -1.000000000000000E+32
(PID.TID 0000.0001) // CINT =          0.000000000000000E+00
(PID.TID 0000.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0000.0001) //                  0.0: .
(PID.TID 0000.0001) // RANGE I (Lo:Hi:Step):(    -2:    48:     1)
(PID.TID 0000.0001) // RANGE J (Lo:Hi:Step):(    43:    -2:    -1)
(PID.TID 0000.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // END OF FIELD                                          =
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) 
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R INI_MASKS_ETC
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Field Model R_low (ini_masks_etc)
(PID.TID 0000.0001) // CMIN =         -5.200000000000000E+03
(PID.TID 0000.0001) // CMAX =         -1.200000000000000E+02
(PID.TID 0000.0001) // CINT =          1.881481481481482E+02
(PID.TID 0000.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0000.0001) //                  0.0: .
(PID.TID 0000.0001) // RANGE I (Lo:Hi:Step):(    -2:    48:     1)
(PID.TID 0000.0001) // RANGE J (Lo:Hi:Step):(    43:    -2:    -1)
(PID.TID 0000.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) K =   1
(PID.TID 0000.0001) //                I=7       I=17      I=27      I=37      I=47
(PID.TID 0000.0001) // |--J--|210123456|890123456|890123456|890123456|890123456|8
(PID.TID 0000.0001) //     43 ...................................................
(PID.TID 0000.0001) //     42 .............................................zyxxmg
(PID.TID 0000.0001) //     41 ...................................................
(PID.TID 0000.0001) //     40 +qlloqz+.++++zzz++++++.............................
(PID.TID 0000.0001) //     39 uslloorzzzzzzzzz+...++.............................
(PID.TID 0000.0001) //     38 smqpporzzzzzz+++...................................
(PID.TID 0000.0001) //     37 smmmuz.............................................
(PID.TID 0000.0001) //     36 yutt+.........................................mm++.
(PID.TID 0000.0001) //     35 w++++.................................+zzz..rrmmkk+
(PID.TID 0000.0001) //     34 +.....................................+vvy.ggqyxv+y
(PID.TID 0000.0001) //     33 w+.....................................uuz---h-----
(PID.TID 0000.0001) //     32 m+.....................................+t----h-----
(PID.TID 0000.0001) //     31 m......................................-----ad-----
(PID.TID 0000.0001) //     30 i.....................................f----b--b----
(PID.TID 0000.0001) //     29 i...................................tu----e---fjg--
(PID.TID 0000.0001) //     28 z.................................+xfl-------------
(PID.TID 0000.0001) //     27 .................xx..............+wfgfpf--------eal
(PID.TID 0000.0001) //     26 .................xnn...........+vd---dna------a--ai
(PID.TID 0000.0001) //     25 .................iiik...oo+...+ivd---doaa-bc--ilglf
(PID.TID 0000.0001) //     24 ...............xnheeft.kkk+...uii.aagdm----aa-----a
(PID.TID 0000.0001) //     23 ...............xgheefp.iikw...uuw..fihi----fed-----
(PID.TID 0000.0001) //     22 quss...........bbelffslffkk...zz.wqkeeqoheccdfa----
(PID.TID 0000.0001) //     21 cbbeir........nbbcdjhqdddiiz.....wqfeelgghmedea----
(PID.TID 0000.0001) //     20 cbbder.......ldcccdgkccccidd......z.vkkktqqhegg----
(PID.TID 0000.0001) //     19 hcdaaf.......kddosggpaaaibbccx...+z+.....r+nlec---a
(PID.TID 0000.0001) //     18 hd---d.......kglggvliaaaibbcaaeaiv++...qqzolhecccfd
(PID.TID 0000.0001) //     17 hc---c.......l.feewlfaaaoaa----aiv.....qqnllslmlofc
(PID.TID 0000.0001) //     16 gba--c......tn.ddgnlfdaaqa-----lv.......vnllvllnwv-
(PID.TID 0000.0001) //     15 fb--dpz....+ll.ccdfhmdddlc----av.........otsxoomv--
(PID.TID 0000.0001) //     14 fc--mcl....weeqbaafilkfend--eagy.........hhstofft--
(PID.TID 0000.0001) //     13 hcclbbg....nccobaaiddgkffqrqeaal.........eeutqfft--
(PID.TID 0000.0001) //     12 hhgaaacw+iiicclemhdddfliigfdcaabfaaaz....ccsurqpc--
(PID.TID 0000.0001) //     11 kgcaaacbbifccennhbbdefnihgfdccaaaa----..dcccnt.ncab
(PID.TID 0000.0001) //     10 kfcaaccbdaacfrllfbbdegkmmljhfdddba----d.dcccfx.nyre
(PID.TID 0000.0001) //      9 lffcdcccaaaoqsolfdeehikihhlllgfedcccccdmdcccf.vyfaa
(PID.TID 0000.0001) //      8 liffjklcaafddffeeccvznkfffhhhlkjifgjkkfeeddfsyvcaaa
(PID.TID 0000.0001) //      7 hmqnnbbkkf--bmbaabbgtykfddeffeeddccdfhlffeelfbaaaaa
(PID.TID 0000.0001) //      6 cca-------------aabcelttdddedddddccccdfkkiiffbaaaab
(PID.TID 0000.0001) //      5 --------a-------aaccehhhiddeddddddcccdfiikomodddeff
(PID.TID 0000.0001) //      4 --ahebaabbbbbeihffgijiiiijpywnnpokkomkiiijmmmolkomm
(PID.TID 0000.0001) //      3 gffhhrpjiiwyy............................yxotmjjjjg
(PID.TID 0000.0001) //      2 .............................................zyxxmg
(PID.TID 0000.0001) //      1 ...................................................
(PID.TID 0000.0001) //      0 +qlloqz+.++++zzz++++++.............................
(PID.TID 0000.0001) //     -1 uslloorzzzzzzzzz+...++.............................
(PID.TID 0000.0001) //     -2 ...................................................
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // END OF FIELD                                          =
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Field Model Ro_surf (ini_masks_etc)
(PID.TID 0000.0001) // CMIN =          1.000000000000000E+32
(PID.TID 0000.0001) // CMAX =         -1.000000000000000E+32
(PID.TID 0000.0001) // CINT =          0.000000000000000E+00
(PID.TID 0000.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0000.0001) //                  0.0: .
(PID.TID 0000.0001) // RANGE I (Lo:Hi:Step):(    -2:    48:     1)
(PID.TID 0000.0001) // RANGE J (Lo:Hi:Step):(    43:    -2:    -1)
(PID.TID 0000.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // END OF FIELD                                          =
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Field hFacC at iteration          0
(PID.TID 0000.0001) // CMIN =          1.000000000000000E+00
(PID.TID 0000.0001) // CMAX =          1.000000000000000E+00
(PID.TID 0000.0001) // CINT =          0.000000000000000E+00
(PID.TID 0000.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0000.0001) //                  0.0: .
(PID.TID 0000.0001) // RANGE I (Lo:Hi:Step):(    -2:    48:     1)
(PID.TID 0000.0001) // RANGE J (Lo:Hi:Step):(    43:    -2:    -1)
(PID.TID 0000.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // END OF FIELD                                          =
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Field hFacW at iteration          0
(PID.TID 0000.0001) // CMIN =          1.000000000000000E+00
(PID.TID 0000.0001) // CMAX =          1.000000000000000E+00
(PID.TID 0000.0001) // CINT =          0.000000000000000E+00
(PID.TID 0000.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0000.0001) //                  0.0: .
(PID.TID 0000.0001) // RANGE I (Lo:Hi:Step):(    -2:    48:     1)
(PID.TID 0000.0001) // RANGE J (Lo:Hi:Step):(    43:    -2:    -1)
(PID.TID 0000.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // END OF FIELD                                          =
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Field hFacS at iteration          0
(PID.TID 0000.0001) // CMIN =          1.000000000000000E+00
(PID.TID 0000.0001) // CMAX =          1.000000000000000E+00
(PID.TID 0000.0001) // CINT =          0.000000000000000E+00
(PID.TID 0000.0001) // SYMBOLS (CMIN->CMAX): -abcdefghijklmnopqrstuvwxyz+
(PID.TID 0000.0001) //                  0.0: .
(PID.TID 0000.0001) // RANGE I (Lo:Hi:Step):(    -2:    48:     1)
(PID.TID 0000.0001) // RANGE J (Lo:Hi:Step):(    43:    -2:    -1)
(PID.TID 0000.0001) // RANGE K (Lo:Hi:Step):(   1:   1:   1)
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // END OF FIELD                                          =
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) 
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R PACKAGES_INIT_FIXED
(PID.TID 0000.0001) DEBUG_MSG: ENTERED S/R PACKAGES_INIT_FIXED
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R DIAGNOSTICS_INIT_EARLY
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R DIAGNOSTICS_MAIN_INIT
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R GAD_INIT_FIXED
(PID.TID 0000.0001) GAD_INIT_FIXED: GAD_OlMinSize=  1  0  1
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // ===================================
(PID.TID 0000.0001) // GAD parameters :
(PID.TID 0000.0001) // ===================================
(PID.TID 0000.0001) tempAdvScheme =   /* Temp. Horiz.Advection scheme selector */
(PID.TID 0000.0001)                       2
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) tempVertAdvScheme =   /* Temp. Vert. Advection scheme selector */
(PID.TID 0000.0001)                       2
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) tempMultiDimAdvec =   /* use Muti-Dim Advec method for Temp */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) tempSOM_Advection = /* use 2nd Order Moment Advection for Temp */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) AdamsBashforthGt = /* apply Adams-Bashforth extrapolation on Gt */
(PID.TID 0000.0001)                   T
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) AdamsBashforth_T = /* apply Adams-Bashforth extrapolation on Temp */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) saltAdvScheme =   /* Salt. Horiz.advection scheme selector */
(PID.TID 0000.0001)                       2
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) saltVertAdvScheme =   /* Salt. Vert. Advection scheme selector */
(PID.TID 0000.0001)                       2
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) saltMultiDimAdvec =   /* use Muti-Dim Advec method for Salt */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) saltSOM_Advection = /* use 2nd Order Moment Advection for Salt */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) AdamsBashforthGs = /* apply Adams-Bashforth extrapolation on Gs */
(PID.TID 0000.0001)                   T
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) AdamsBashforth_S = /* apply Adams-Bashforth extrapolation on Salt */
(PID.TID 0000.0001)                   F
(PID.TID 0000.0001)     ;
(PID.TID 0000.0001) // ===================================
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R MOM_INIT_FIXED
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R CD_CODE_INIT_FIXED
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R GMREDI_INIT_FIXED
(PID.TID 0000.0001) DEBUG_MSG: CALLING S/R DIAGNOSTICS_OB_INIT_FIXED
 HERE IN OB
(PID.TID 0000.0001)  MDS_READ_FIELD: filename: domain_temp.bin , domain_temp.bin.001.001.data
(PID.TID 0000.0001)  MDS_READ_FIELD: Files DO not exist
