# Diagnostics_ob Package Choices
#--------------------
#     ob_fldNames : field names for ocean state and flux variables
#     ob_fnames : filenames for all files used in OB_EXTRACT_LOOKUP
#     avgPeriod_ob : averaging period 
#     deltaT_ob : size of time step  
#     totPhase_ob : total time phase 
#--------------------
 &DIAG_OB_EXTRACT
#--

  ob_fnames(1) = 'domain_flt32_mask.bin',
  ob_fnames(2) = 'bathymetry.bin',
  ob_fnames(3) = 'domain_temp.bin',

  ob_fldNames(1) = 'bath',
  ob_fldNames(2) = 'temp',

  avgPeriod_ob = 1 ,
  deltaT_ob = 0,
  totPhase_ob = 1,
 &

